;;-*-coding: emacs-mule;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("utf" "# encoding: UTF-8" nil 2)
   ))

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'python-mode-abbrev-table
  '(
    ("dc" "print(\"Dayvan Cowboy\")" nil 2)
    ("env" "#! /usr/bin/env python3\n" nil 3)
    ("env2" "#! /usr/bin/env python2

from __future__ import division
from __future__ import print_function
from __future__ import absolute_import
from __future__ import unicode_literals
" nil 3)

    ("pm" "if __name__ == \"__main__\":" nil 5)
   ))

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

